env:
    DB_HOST: ENC[AES256_GCM,data:ChPNNJ8lQGKeM24Utw55try7,iv:LBHMP5G92H/6xZXyaWytaBKCs88GLuKMk39cIMrD2fs=,tag:eMyQkujraH1e4TCHvJ9v2w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:fNmCvzq3i1ZBevY=,iv:2XSi2UkbxFwVQVeNWSv6kuz3FWWOdvkKOzp8mt9pqMU=,tag:Lh+9hU1aT75Trg+vfecPzA==,type:str]
    DB_USER: ENC[AES256_GCM,data:ZrAawiGh7AZj1Rk=,iv:Bgf5dm7AwHigmMCg0i17gsNhM38x2bkyr8PRJgcw78s=,tag:92VfHl+xKHc+HsK8rlMMQw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:R2UvJ885/w2knII=,iv:lvdRBNS4HGyhrcxXZ20afDNWaWHn9DxT2XiR72gJrFY=,tag:MNaPA5cXaQUmw/wVklohJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-02-13T21:29:45Z'
    mac: ENC[AES256_GCM,data:bPmRlRh02QB7h/Shy6KXx6JSZ4B8fJBxCLqFeRSc/qCftkLBNQM+Isk2oTD8iK2KTI7nnK+aiL/oCPWsGzF6v6wFduMdB8pS43E71tVTX6lXzPhp6F1i0oVdRUvfYatYCb55Ni5kZCmStRgRIvmZcW761mNNEo+NXKgZz6TJEhg=,iv:pgSXQSSeHWp8OAubytypkp9Bd2MXW/yhWx3XmB1L1KE=,tag:X28CwdhrPA5qnZkNeTnNag==,type:str]
    pgp:
    -   created_at: '2019-02-13T18:42:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2c8WqZTjOTFAQv8DuOCJguQVFpbXqpLt6fpJ1v/VKiX0x30fJw/W54unY48
            amDQC4MA90j1R/UjOYAUfeLxRs6Drj/Vy/L8Guxh0vqAhORfhJdJuuo3lsp6wLtF
            S+JwbN9LlZq9XVWkXtoQ3YmaKglykaE12TKMM5qw+IEjW+fBTpZQi2wl6Akhd8ea
            VwCFwLNY14/kVQ+H4hrMNQ1P9jKru6ubvZOB9e/n5HxZwAtluYsm83pgvzYuU97t
            K/OYLputlkNKIy9/9/mTvpEuXqC4mC01oh+383l5CQi/vdWYs1iX/k+awsu+B9dF
            4bmN/mVoNQ1lj7Q8X70tZbkXP8aHuUCAnOVDCjvo+OrK+Z+KiQQ4NuNtC2sajDJG
            TjlG/lCI+srdCPXEZ50YsrsXYPdwCXxG6IA4pHaTBtsX8hkmprtOxsqTHwHJRs+n
            m1mbki4FfZC8bbZmntAnPaR8Qdll9FLa4+PzFMMQCcJEFk6U0mbzO1B+559JM2LU
            B318hSQ/9Ha3nD5dY6UH0l4BtE/BkIjyoS6QQ71yFEe8vTW5zALq+X6rARTUJ0lz
            th/ULA/R7WWMJehSteizNE2GuUfxhETu+Gil20wE2clq6+1e01yzM7KUexnwZ+et
            8Otex7pxM0/FtivGmjSL
            =FnI3
            -----END PGP MESSAGE-----
        fp: C850D2D8D0CCAFC15B6DD4894D26191663D05BEE
    unencrypted_suffix: _unencrypted
    version: 3.0.3
